# app_pet_care2

./: settings.gradle.kts
app/: DatabaseHelper.java  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mipetcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipetcare/: Alimentacion.java  DatabaseHelper.java  DestinoFragment.java  FirstFragment.java  Inicio.java  LoginActivity.java  MainActivity.java  RegistroMascota.java  RegistroUsuario.java  SecondFragment.java
app/src/main/java/com/example/mipetcare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mipetcare/ui/home/: DetalleFragment.java  HomeFragment.java  HomeViewModel.java  ImagenFragment.java  InforFragment.java
app/src/main/java/com/example/mipetcare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_edittext.xml  gradient_background.xml
app/src/main/res/layout/: activity_alimentacion.xml  activity_inicio.xml  activity_registro_mascota.xml  activity_registro_usuario.xml  app_bar_main.xml  content_main.xml  content_registro_usuario.xml  fragment_destino.xml  fragment_detalle.xml  fragment_imagen.xml  fragment_infor.xml  login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mipetcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
