plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mipetcare'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chefenproceso"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx.v270
    implementation libs.androidx.lifecycle.viewmodel.ktx.v270
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.sqlite
    implementation libs.androidx.sqlite.framework
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}