<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.InforFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.InforFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:id="@+id/txtInfo"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="310dp"
                android:layout_height="62dp"
                android:layout_marginTop="68dp"
                android:text="Seleccione una Imagen para conocer mas........ "
                android:textColor="#001A2E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Información detallada" />

            <fragment
                android:id="@+id/ImagenFragment"
                android:name="com.example.mipetcare.ui.home.ImagenFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInfo"
                tools:layout="@layout/fragment_imagen" />

            <fragment
                android:id="@+id/descrpImagenFragment"
                android:name="com.example.mipetcare.ui.home.DetalleFragment"
                android:layout_width="350dp"
                android:layout_height="363dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImagenFragment"
                tools:layout="@layout/fragment_detalle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>