<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ImagenFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="142dp"
        android:layout_height="178dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/alimentacion"
        app:layout_constraintEnd_toStartOf="@+id/imagen2"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="123dp"
        android:layout_height="181dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/aseo"
        app:layout_constraintEnd_toStartOf="@+id/imagen3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="119dp"
        android:layout_height="183dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/eventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

